{% extends "layout.html" %}

{% block title %}Attendance{% endblock %}

{% block container %}

<div class="container mt-5 text-white">
    <h2 class="text-center mb-4">Attendance Report for {{ request.user.username }}</h2>

    {% for date, records in daily_attendance.items %}
        <h5 class="mt-3">Lecture Date: {{ date }}</h5>
        <table class="table table-light">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                    <tr>
                        <td>{{ record.subject }}</td>
                        <td style="background-color: {% if record.status == 'present' %}green{% else %}red{% endif %};">
                            {{ record.status }}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% empty %}
        <p class="text-center">No attendance records available.</p>
    {% endfor %}
    
    <a href="{% url 'student_app:student_dashboard' %}" class="btn btn-back">Back</a>
</div>



{% endblock %}


{% block style %}
body {
    background-color: #212529; /* Dark background */
    color: white;
}

.container {
    background: rgba(255, 255, 255, 0.1); /* Slight transparency */
    padding: 20px;
    border-radius: 10px;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color:rgba(208, 136, 21, 0.77);
}

.table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    text-align: center;
    padding: 10px;
    color: black; /* Set text color to black */
}

th {
    background-color: #f8f9fa; /* Light gray background for header */
}

td {
    font-weight: bold;
}

td[style*="green"] {
    background-color: #28a745 !important; /* Green for Present */
    color: black !important; /* Black text */
}

td[style*="red"] {
    background-color: #dc3545 !important; /* Red for Absent */
    color: black !important; /* Black text */
}

p {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
/* Back Button Styling */
.btn-back {
    background-color: #393e46; /* Dark Gray */
    color: #ffffff; /* White text */
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.btn-back:hover {
    background-color: #222831; /* Slightly darker gray */
    color: #00adb5; /* Aqua Blue text */
}


{% endblock %}