{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block container %}
<div class="container mt-5">
    <h1 class="text-center">Admin Dashboard</h1>
    
    <div class="row mt-4">
        <!-- Student Count -->
        <div class="col-md-6">
            <div class="card shadow p-4 text-center">
                <h3>Total Students</h3>
                <p class="display-4">{{ student_count }}</p>
            </div>
        </div>

        <!-- Faculty Count -->
        <div class="col-md-6">
            <div class="card shadow p-4 text-center">
                <h3>Total Faculty</h3>
                <p class="display-4">{{ faculty_count }}</p>
            </div>
        </div>
    </div>

    
    <div class="row mt-4">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Manage User</h5>
                <p class="card-text">You can add, edit or delete user here.</p>
                <a href="{% url "admin_app:manage_user" %}" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Notification</h5>
                <p class="card-text">You can send notification to Student and Faculty here.</p>
                <a href="{% url "admin_app:notification" %}" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Leave</h5>
                <p class="card-text">You can Accept or Reject Leave here.</p>
                <a href="{% url "admin_app:leave" %}" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Mark Faculty Attendance</h5>
                <p class="card-text">You can mark Faculty Attendance</p>
                <a href="{% url "admin_app:mark_faculty_attendance" %}" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>

    </div>
    <div class="text-center mt-4">
        <a href="{% url 'admin:index' %}" class="btn btn-primary">Go to Django Admin</a>
        <a href="{% url 'registration:logout' %}" class="btn btn-danger">Logout</a>
    </div>
</div>
{% endblock %}


{% block style %}
body {
    background-color: #121212; /* Dark background */
    color: #ffffff; /* Light text color */
    font-family: Arial, sans-serif;
}

h3 {
    color: #ffffff; /* White color for headings */
}

.card {
    background-color: #1e1e1e; /* Dark card background */
    border: none;
    border-radius: 8px;
    transition: transform 0.2s;
    min-height: 200px;
    align-content: space-evenly;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

.card-title {
    font-size: 1.25rem;
    color: #007bff; /* Primary color for card titles */
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.btn-danger {
    background-color: #dc3545; /* Danger button color */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.text-center {
    margin-top: 20px;
}

{% endblock %}