{% extends "layout.html" %}

{% block title %}Leave information{% endblock %}


{% block container %}
<div class="container mt-4">
    <div class="d-flex justify-content-center mb-3 text-white">
        <h2>Leave List</h2>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Leave Start Date</th>
                    <th>Leave End Date</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody class="table-light">
                {% for leave in leaves %}
                <tr>
                    <td>{{ leave.user.username }}</td>
                    <td>{{ leave.user.role }}</td>
                    <td>{{ leave.start_date }}</td>
                    <td>{{ leave.end_date }}</td>
                    <td>{{ leave.reason }}</td>
                    <td>
                        <select class="form-select status-dropdown" data-leave-id="{{ leave.id }}">
                            <option value="Pending" {% if leave.status == "pending" %}selected{% endif %}>Pending</option>
                            <option value="Approved" {% if leave.status == "approved" %}selected{% endif %}>Approved</option>
                            <option value="Rejected" {% if leave.status == "rejected" %}selected{% endif %}>Rejected</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'admin_app:admin_dashboard' %}" class="btn btn-back">Back</a>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".status-dropdown").forEach(dropdown => {
        dropdown.addEventListener("change", function () {
            let leaveId = this.getAttribute("data-leave-id");
            let newStatus = this.value;

            fetch("{% url 'admin_app:update_leave_status' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({
                    leave_id: leaveId,
                    status: newStatus
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Status updated successfully!");
                } else {
                    alert("Failed to update status.");
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });
});
</script>

{% endblock %}



{% block style %}
    /* Table Styling */
    .table {
        border-radius: 10px;
        overflow: hidden;
    }

    /* Header Styling */
    .table-dark {
        background-color: #343a40 !important;
        color: white;
        text-align: center;
    }

    /* Table Row Styling */
    .table-light tr {
        transition: all 0.3s ease-in-out;
    }

    .table-light tr:hover {
        background-color: #f8f9fa !important;
        transform: scale(1.02);
    }

    /* Dropdown Styling */
    .status-dropdown {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    /* Buttons */
    .btn-primary {
        background-color: #007bff;
        border-radius: 5px;
        padding: 8px 16px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-warning {
        background-color: #ffc107;
        color: #000;
        border-radius: 5px;
        padding: 6px 12px;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    /* Centering Content */
    .container {
        max-width: 80%;
        margin: auto;
    }

    .btn {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        border: none;
        text-transform: uppercase;
    }
    
    /* Primary Button */
    .btn-primary {
        background-color: #007bff;
        color: white;
        box-shadow: 2px 2px 10px rgba(0, 123, 255, 0.3);
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
        transform: scale(1.05);
        box-shadow: 3px 3px 12px rgba(0, 123, 255, 0.5);
    }    
    
    /* Warning (Edit) Button */
    .btn-warning {
        background-color: #ffc107;
        color: black;
        box-shadow: 2px 2px 10px rgba(255, 193, 7, 0.3);
    }
    
    .btn-warning:hover {
        background-color: #e0a800;
        transform: scale(1.05);
        box-shadow: 3px 3px 12px rgba(255, 193, 7, 0.5);
    }
    
    /* Back Button */
    .btn-back {
        background-color: #6c757d;
        color: white;
        box-shadow: 2px 2px 10px rgba(108, 117, 125, 0.3);
    }
    
    .btn-back:hover {
        background-color: #5a6268;
        transform: scale(1.05);
        box-shadow: 3px 3px 12px rgba(108, 117, 125, 0.5);
    }

{% endblock %}