{% extends "layout.html" %}

{% block title %}Leave Request{% endblock %}

{% block container %}

<div class="container mt-5">
    <h3 class="text-center">Apply for Leave</h3>
    <div class="card p-4 shadow">
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Reason</label>
                {{ form.reason }}
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                {{ form.discription }}
            </div>
            <div class="mb-3">
                <label class="form-label">Start Date</label>
                {{ form.start_date }}
            </div>
            <div class="mb-3">
                <label class="form-label">End Date</label>
                {{ form.end_date }}
            </div>
            <button type="submit" class="btn btn-primary">Submit Leave Request</button>
        </form>
    </div>
    <div class="d-flex justify-content-center">
        {% if obj.user.role == "faculty" %}
        <a href="{% url 'faculty_app:faculty_dashboard' %}" class="btn btn-primary">back</a>
        {% else %}
        <a href="{% url 'student_app:student_dashboard' %}" class="btn btn-primary">back</a>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block style %}
/* General Styling */
body {
    background-color: #212529; /* Dark theme */
    color: white;
    font-family: 'Arial', sans-serif;
}

/* Container */
.container {
    max-width: 600px;
    margin: auto;
}

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.1); /* Slight transparency */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    padding: 20px;
}

/* Labels */
.form-label {
    font-weight: bold;
    color:rgb(65, 65, 65);
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

input:focus, textarea:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Submit Button */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

{% endblock %}